--cpu Cortex-M3
"iro\startup_stm32f103xb.o"
"iro\dataprocess.o"
"iro\spi_sw.o"
"iro\main.o"
"iro\gpio.o"
"iro\tim.o"
"iro\usart.o"
"iro\stm32f1xx_it.o"
"iro\stm32f1xx_hal_msp.o"
"iro\stm32f1xx_hal_gpio_ex.o"
"iro\stm32f1xx_hal_tim.o"
"iro\stm32f1xx_hal_tim_ex.o"
"iro\stm32f1xx_hal_uart.o"
"iro\stm32f1xx_hal.o"
"iro\stm32f1xx_hal_rcc.o"
"iro\stm32f1xx_hal_rcc_ex.o"
"iro\stm32f1xx_hal_gpio.o"
"iro\stm32f1xx_hal_dma.o"
"iro\stm32f1xx_hal_cortex.o"
"iro\stm32f1xx_hal_pwr.o"
"iro\stm32f1xx_hal_flash.o"
"iro\stm32f1xx_hal_flash_ex.o"
"iro\system_stm32f1xx.o"
--strict --scatter "IRO\IRO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IRO.map" -o IRO\IRO.axf